{
  "name": "purescript-virtual-dom-typed",
  "version": "0.0.1",
  "description": "typed wrapper for purescript-virtual-dom",
  "dependencies": {
    "virtual-dom": "*",
    "vtree": "*"
  },
  "devDependencies": {
    "browserify": "^6.2.0",
    "gulp": "^3.8.10",
    "gulp-purescript": "0.0.12",
    "gulp-run": "https://registry.npmjs.org/gulp-run/-/gulp-run-1.6.4.tgz",
    "run-sequence": "^1.0.1",
    "vinyl-source-stream": "^1.0.0"
  }
}
